# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_trialapp
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Server settings
DB_HOST=db
DB_PORT=5432
DEBUG=False
ALLOWED_HOSTS=trialapp.ru,localhost

# Yandex OAuth2 credentials
YANDEX_CLIENT_ID=89dc614ad7564cbea349e31b809f392d
YANDEX_CLIENT_SECRET=4c8316f228974a8f9723c2cc5ebffb1e
YANDEX_REDIRECT_URI=https://trialapp.ru/callback
# Security
JWT_SECRET=4cbea349e31b809f392d4cbea349e31b809f392d4cbea349e31b809f392d

# Frontend settings
NODE_ENV=production
VUE_APP_API_URL=https://trialapp.ru/api

